<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul {
        padding: 10px;
        overflow: hidden;
        list-style: none;
        background-color: lightseagreen;
    }
    
    li {
        float: right;
    }
    
    li a {
        text-align: center;
        padding: 15px 15px;
        color: rgb(216, 238, 238);
        text-decoration: none;
    }
    
    li a:hover {
        background-color: rgb(220, 117, 201);
    }
    
    h1 {
        margin: 50px 150px;
    }
    
    img {
        border-radius: 10mm;
    }
</style>

<body style="background-image:url(photo1.jpeg);background-size: cover;">
    <ul>

        <li><a href=""> Login</a></li>

        <li><a href="">Resister</a></li>
        <li><a href=""> About</a></li>
        <li><a href="">Home</a> </li>
        <li><a href="">Profile</a> </li>
        <label for="companies"> select here:</label>
        <select name="companies" class="companies">
            <option value="TCS">TCS</option>
            <option value="Infosys">Infosys</option>
        </select>

    </ul>
    <span>abababa</span>

    <table>
        <tr>

        </tr>
    </table>


</body>

</html>