<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: antiquewhite;
        }
        
        div.a {
            width: 150px;
            height: 80px;
            background-color: rgb(184, 229, 229);
            -ms-transform: rotate(40deg);
            transform: rotate(40deg);
            padding: 30px 20px;
            margin: 2mm;
        }
        
        div.b {
            width: 100px;
            height: 80px;
            background-color: brown;
            -ms-transform: skew(80deg);
            transform: rotate(30deg);
            
        }
        
        div.c {
            width: 150px;
            height: 80px;
            background-color: darkorchid;
            -ms-transform: scaleY(0.5);
            transform: scaleY(1.0);
        }
    </style>

</head>

<body>
    <center>

        <h1>the transform property</h1>
        <h2>transform:scew(30deg):</h2>
        <div class="a">
            <marquee direction="right"> hello world </marquee>
        </div>
        <br>
        <h2>transform:scew(30deg):</h2>
        <div class="b">
            <marquee> welcome </marquee>
        </div>
        <br>
        <h2>trasform:scaley(1.5)</h2>
        <div class="c">hi hello</div>
        </marquee>
    </center>
</body>

</html>